# habi

./: .gitignore
habi/: .project  build.gradle  settings.gradle
habi/src/main/java/co/habi/phptravels/models/: CategorieData.java  LoginData.java  PostData.java
habi/src/main/java/co/habi/phptravels/questions/: CategorieCreate.java  PostCreate.java
habi/src/main/java/co/habi/phptravels/tasks/: EnterButtonAddCategorie.java  EnterButtonAddPost.java  InputFormCategorie.java  InputFormPost.java  Login.java  OpenBrowser.java  SelectMenuBlog.java  SelectSubMenuBlogCat.java  SelectSubMenuPost.java
habi/src/main/java/co/habi/phptravels/userinterface/: AddCategoriesPage.java  AddPostPage.java  CategoriesPage.java  PhptravelsLoginPage.java  PhptravelsPage.java  PostPage.java  PrincipalPage.java
habi/src/main/java/co/habi/phptravels/utils/: GenericTime.java
habi/src/test/java/co/habi/phptravels/runners/: CreateCategorieRunner.java  CreatePostRunner.java
habi/src/test/java/co/habi/phptravels/stepdefinitions/: CreateCategorieStepDefinitions.java  CreatePostStepDefinitions.java  StartSessionStepDefinitions.java
habi/src/test/resources/: serenity.conf
habi/src/test/resources/co/habi/phptravels/features/: create_categorie.feature  create_post.feature  start_session.feature
